### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [103]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../HeroesOfPimoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [104]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [105]:
total_players = purchase_data["SN"].nunique()
players_df = pd.DataFrame(
    {"Total Players": [total_players],
    }
)
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [106]:
items = purchase_data["Item Name"].nunique()
#print(items)

average_price = purchase_data["Price"].mean()
#print(average_price)

purchases = purchase_data["Purchase ID"].count()
#print(purchases)

total_revenue = purchase_data["Price"].sum()
#print(total_revenue)

summary_df = pd.DataFrame(
    {"Number of Unique Items": [items],
    "Average Price": [average_price],
    "Number of Purchases": [purchases],
    "Total Revenue": [total_revenue]}
)
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [107]:
# remove duplictes
individual_count =purchase_data.drop_duplicates('SN')

total_gender_count = individual_count['Gender'].count()
# of Gender count
gender_count = individual_count['Gender'].value_counts()
# gender_count

# percentage of male count
gender_percentage = (gender_count/total_gender_count)*100
#gender_percentage

# set table up
gender_demographics = pd.DataFrame(
    {"Total Count":gender_count,
    'Percentage of Players':gender_percentage
    }
)
# change format to %
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)
 
#print table
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [108]:
purchase_count = purchase_data.groupby("Gender")["Purchase ID"].count()
average_price = purchase_data.groupby("Gender")["Price"].mean()
total_purchase = purchase_data.groupby("Gender")["Price"].sum()
person = purchase_data.groupby("Gender")["SN"].nunique()
price_per_person = total_purchase/person
#print(purchase_count)
#print(average_price)
#print(total_purchase)
#print(person)
#print(price_per_person)

gender_df = pd.DataFrame(
    {"Purchase Count": purchase_count,
    "Average Purchase Price": average_price,
    "Total Purchase Value": total_purchase,
    "Avg Total Purchase per Person": price_per_person}
)
gender_df

gender_df = gender_df.style.format({"Average Purchase Price":"${:,.2f}",
                                                        "Total Purchase Value":"${:,.2f}",
                                                        "Avg Total Purchase per Person":"${:,.2f}"})
gender_df

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [111]:
bins = [0, 10, 15, 20, 25, 30, 34, 39, 100]

group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

pd.cut(purchase_data["Age"], bins, labels = group_names)

0      15-19
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    15-19
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()
purchase_price = purchase_data.groupby("SN")["Price"].mean()
total_purchase_value = purchase_data.groupby("SN")["Price"].sum()

players_df = pd.DataFrame(
    {
    "Purchase Count": purchase_count,
    "Average Purchase Price": purchase_price,
    "Total Purchase Value": total_purchase_value
    
    }
)
players_df
players_df["Average Purchase Price"] = players_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
players_df["Total Purchase Value"] = players_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
players_df = players_df.sort_values(["Purchase Count"], ascending=False)
players_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.41               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
purchase_count = purchase_data.groupby(["Item ID","Item Name"])["Purchase ID"].count()
item_price = purchase_data.groupby(["Item ID","Item Name"])["Price"].mean()
total_purchase_value = purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()
#item_price = total_purchase_value / purchase_count
#print(purchase_count)
#print(item_price)
#print(total_purchase_value)

most_popular_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Item Price": item_price,
                                "Total Purchase Value": total_purchase_value})                                
most_popular_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
most_popular_df["Item Price"] = most_popular_df["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df["Total Purchase Value"] = most_popular_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

most_popular_df = most_popular_df.sort_values("Purchase Count", ascending= False)

most_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77